REACT_APP_API_KEY = "5ae2e3f221c38a28845f05b62490bdaf0dbc10420e14b601745128ce"


VITE_REACT_APP_FSQ= fsq3PqGfQg5Q8at1C3Lki8/KyGCIkLeqMS5fQDvT38BAZZQ=

Client_Id=5ADGEHFYENOOFZICHMYVOJOMJC4SNGDZTF32IPXI3LCW5NLQ

Client_Secret=BA3DQABO50BFWGDS52WDY4HM1IWCIWPYQ1L2SMM2SQNPVDHG

link2=https://api.foursquare.com/v2/venues/search?near=Mumbai&query=coffee&client_id=YOUR_CLIENT_ID&client_secret=YOUR_CLIENT_SECRET&v=20220216







