REACT_APP_API_KEY = "5ae2e3f221c38a28845f05b62490bdaf0dbc10420e14b601745128ce"


# VITE_REACT_APP_FSQ= fsq3PqGfQg5Q8at1C3Lki8/KyGCIkLeqMS5fQDvT38BAZZQ=
VITE_REACT_APP_FSQ=fsq3TuksxQZF6GkchQGjJT9V4Y2xH0g9ZzLYDjuyFiI1ruI=

Client_Id=5ADGEHFYENOOFZICHMYVOJOMJC4SNGDZTF32IPXI3LCW5NLQ

Client_Secret=BA3DQABO50BFWGDS52WDY4HM1IWCIWPYQ1L2SMM2SQNPVDHG

link2=https://api.foursquare.com/v2/venues/search?near=Mumbai&query=coffee&client_id=YOUR_CLIENT_ID&client_secret=YOUR_CLIENT_SECRET&v=20220216

#Environment variables for email usage

OAUTH_CLIENTID =  775064276933-tef0g0gevpkopqesgi4khff3s051ir4b.apps.googleusercontent.com

OAUTH_CLIENT_SECRET = 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

EMAIL_USERNAME = ashmitsrivastava1607@gmail.com

EMAIL_PASSWORD = timhsa7061

OAUTH_REFRESH_TOKEN = 1//04BGLRcW-OhJ3CgYIARAAGAQSNwF-L9IrmHSk4Yb7I9k5zc_V7QxenOhyVPiMiP1q0N6W6DR28viRKm3ZD-RWp0fClPY7OdiCPLY

OAUTH_AUTHORIZATION_CODE = 4/0AcvDMrBQaYA3BSx3U72SzEiCVbM2iE2wx7auqlEP79to2cCBSXE79sX4CQqyDXoUCbD3WA

OAUTH_ACCESS_TOKEN = ya29.a0AXooCgu9tN6bFrPpGl6a_6bwubV56maZBuQeTzDCbBpOaIiZWFvJ9-AyAIAn5ROQWIEJALtxR90UR48n3wIzMH1Wo5CcEzMpdXYXd8NAkVe4l636limWFgM_5BzqJKEYhFIHrtxGeEd1GPMGPN4y-dFupMt921mzdQe2aCgYKAQsSARMSFQHGX2MiwHD0dWd0OW_51oBtYQmfkw0171

SESSION_SECRET = d60b8b82d59ce9824f111405f4245956441b660d0b8cf3e54b394d71dcc33f07564cafb04744ce8ea62120e9d6192f82301ca320b7a3bee2d106df871ebe4caf

JWT_SECRET = d77efbf00766260c3075e02da81a669386e3b651456148c01979dcb1218b5218

NODE_ENV = development







