REACT_APP_API_KEY = "5ae2e3f221c38a28845f05b62490bdaf0dbc10420e14b601745128ce"


VITE_REACT_APP_FSQ= fsq3PqGfQg5Q8at1C3Lki8/KyGCIkLeqMS5fQDvT38BAZZQ=

Client_Id=5ADGEHFYENOOFZICHMYVOJOMJC4SNGDZTF32IPXI3LCW5NLQ

Client_Secret=BA3DQABO50BFWGDS52WDY4HM1IWCIWPYQ1L2SMM2SQNPVDHG

link2=https://api.foursquare.com/v2/venues/search?near=Mumbai&query=coffee&client_id=YOUR_CLIENT_ID&client_secret=YOUR_CLIENT_SECRET&v=20220216

#Environment variables for email usage

OAUTH_REFRESH_TOKEN = 1//043mITWBeUc9fCgYIARAAGAQSNwF-L9Ir3-YjQyHdett842fYEg4ib-UEnrVh7wbhfO71RofXsgUi-6uz2_-gtppadfyDnbfZFn4

OAUTH_AUTHORIZATION_CODE = 4/0AcvDMrAsmvLDP3SJIbFaPNI6dLd9WdUt7HSBUMSSfzZwoPDnavw3TsoyVwCWukvd_zgwkw

OAUTH_ACCESS_TOKEN = ya29.a0AXooCguVmfVzGiuYvxRc5y22qChwT97Nx8U2nobRgW-nbOI3AFKtVeh6sI6JJdjvDOqzFSVzoXh771QrdFh9_6qoVoNmq8m-rMTegUa3-iBmo_oy_o4KJ9OoVnfS6o9uTfjn59nJa2TZXCyD9qp_YJIljsO54TM4CCEIaCgYKAYsSARMSFQHGX2Miq3MFNOV5qwpflKEErMmsTw0171

SESSION_SECRET = d60b8b82d59ce9824f111405f4245956441b660d0b8cf3e54b394d71dcc33f07564cafb04744ce8ea62120e9d6192f82301ca320b7a3bee2d106df871ebe4caf







